.page__card {
  display: grid;

  grid-template-columns: 1fr;
  grid-auto-rows: auto;

  border-radius: 1em;
  padding: 0px;
  width: calc(100% - 2em);
  margin: 0 auto;

  align-content: start;
  justify-items: center;

  overflow: hidden;

  color: $card-color;
  border: none;

  @include media-breakpoint-up(md) {
    width: calc(100% - 4em);
    box-shadow: 0px 24px 40px rgba(29, 30, 39, 0.1);
  }
}

.card__nav {
  padding: 1em 1.75em;
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.card__progress-bar {
  width: 95%;

  padding: map-get($spacers, 2) 0;

  @include media-breakpoint-up(md) {
    width: 55%;
  }
}

.card__title {
  color: $modal-content-color;
  font-size: 1.4em;
}

.card-title {
  font-size: 1em;
  width: 90%;
  margin: 0 auto;
  @include media-breakpoint-up(sm) {
    font-size: 1.2em;
  }
  font-weight: 600;
  line-height: 200%;
  text-align: center;
}

.card-section {
  margin-top: 2em;
  margin-bottom: 2em;
}

.card__trivia {
  font-size: 0.9em;
  svg {
    height: 3em;
  }
}

.card-body--trivia {
  width: 100%;
  color: $card-bg;
  text-align: center;
  padding: 0.5rem;
  padding-bottom: 0;
}

.page--card {
  .page__header,
  .page__nav {
    @include media-breakpoint-up(md) {
      display: none;
    }
  }

  .card__header,
  .card__nav {
    @include media-breakpoint-down(sm) {
      display: none;
    }
  }
}
