.carousel {
  margin-bottom: 50px;
}

.carousel-control-prev {
  left: -15px;
  svg {
    height: 54px;
  }
}

.carousel-control-next {
  right: -15px;
  svg {
    height: 54px;
  }
}

.carousel-indicators {
  bottom: -50px;

  li {
    height: 6px;
    width: 6px;

    background: black;
    background-image: none;
    border: none;
    border-radius: 12px;

    margin-top: 6px;
    margin-bottom: 0;
    margin-left: 3px;
    margin-right: 3px;

    padding: 0;

    &.active {
      height: 12px;
      width: 12px;

      margin-top: 3px;
      margin-bottom: 3px;
      margin-left: 3px;
      margin-right: 3px;

      padding: 0;
    }
  }
}

.card__carousel {
  margin-top: 2em;
  margin-bottom: 2em;

  .carousel-indicators {
    // position: relative;
    bottom: -30px;

    li {
      background-color: map-get($theme-colors, secondary);

      &.active {
        background-color: $modal-content-color;
      }
    }
  }
}

// .carousel--how-to-play {
//   width: 95%;

//   @include media-breakpoint-up(md) {
//     width: 55%;
//   }
// }

.carousel--answers {
  flex-grow: 2;
  padding-bottom: 3rem;
  @include media-breakpoint-down(md) {
    padding: 0 map-get($spacers, 3);
  }
}

.answer-carousel__grid {
  display: grid;

  // grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-gap: 1em;
  gap: 1em;

  justify-content: center;

  @include media-breakpoint-up(sm) {
    grid-auto-columns: 0.5fr;
  }

  @include media-breakpoint-up(md) {
    grid-auto-columns: 0.333fr;
    // grid-template-columns: repeat(3, 1fr);
  }
}
